# expense

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/salomo/expense/: ExpenseApp.kt  MainActivity.kt
app/src/main/java/dev/salomo/expense/data/entities/: Expense.kt
app/src/main/java/dev/salomo/expense/data/repositories/: ExpensesRepository.kt  ExpensesRepositoryImpl.kt
app/src/main/java/dev/salomo/expense/presentation/screens/: Screens.kt
app/src/main/java/dev/salomo/expense/presentation/screens/graphs/: GraphsScreen.kt  GraphsScreenViewModel.kt
app/src/main/java/dev/salomo/expense/presentation/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/dev/salomo/expense/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/salomo/expense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
